<div class="container">
  <h2 class="my-4">Loan History</h2>
  <ul class="list-group">
    <li *ngFor="let loan of loanHistory" class="list-group-item bg-light">
      <div class="row">
        <div class="col-sm-6">
          <p><strong>Book ID:</strong> {{loan.book.id}}</p>
        </div>
        <div class="col-sm-6">
          <p><strong>Loan Date:</strong> {{loan.loanDate | date}}</p>
        </div>
        <div class="col-sm-6">
          <p><strong>Return Date:</strong> {{loan.returnDate | date}}</p>
        </div>
        <div class="col-sm-6">
          <p><strong>Borrower Name:</strong> {{loan.borrowerName}}</p>
        </div>
      </div>
    </li>
  </ul>

  <form (ngSubmit)="checkDates()" class="my-4">
    <div class="form-group">
      <label for="loanDate">Loan date:</label>
      <input type="date" id="loanDate" [(ngModel)]="loanDate" name="loanDate" required class="form-control">
    </div>
    <div class="form-group">
      <label for="returnDate">Return date:</label>
      <input type="date" id="returnDate" [(ngModel)]="returnDate" name="returnDate" required class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Check</button>
  </form>

  <div *ngIf="message" class="alert alert-success">
    <p>{{ message }}</p>
  </div>
</div>
