<h2 class="text-center my-4">Book List</h2>
<ul>
    <li><a routerLink="/popular-books">Popular Books</a></li>
</ul>
<div class="container">
    <table class="table table-striped table-hover">
        <thead class="thead-dark">
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let book of books">
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td class="text-center">
                    <button (click)="bookDetails(book.id)" class="btn btn-info btn-sm">View details</button>
                    <button (click)="updateBook(book.id)" class="btn btn-outline-secondary btn-sm mx-2">Update</button>
                    <button (click)="deleteBook(book.id)" class="btn btn-danger btn-sm mx-2">Delete</button>
                    <button (click)="goToAddLoan(book.id)" class="btn btn-warning btn-sm mx-2" style=" width: 150px;">Add loan</button>
                    <button (click)="goToSeeHistory(book.id)" class="btn btn-info btn-sm mx-2">History-Loan</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
