<div class="col-md-6 offset-md-3 mt-4">

    <h3 class="text-center mb-3">Update book</h3>
    <form (ngSubmit)="onSubmit()" class="p-3  border border-warning rounded-3 bg-light ">
        
        <div class="form-group mb-2">
            <label>Title</label>
            <input type="text" class="form-control" id="title" [(ngModel)]="book.title"
            name="title">
        </div>
    
        <div class="form-group mb-2">
            <label>Author</label>
            <input type="text" class="form-control" id="author" [(ngModel)]="book.author"
            name="author">
        </div>
    
        <div class="form-group mb-2">
            <label>Genre</label>
            <input type="text" class="form-control" id="genre" [(ngModel)]="book.genre"
            name="genre">
        </div>
    
        <div class="form-group mb-2">
            <label>Published year</label>
            <input type="number" class="form-control" id="publishedYear" [(ngModel)]="book.publishedYear"
            name="publishedYear">
        </div>
    
        <button type="submit" class="btn btn-success btn-lg">Save</button>
    
    </form>
    </div>
