<h2>Loan List</h2>
<div class="container">
    <div class="row">
        <div *ngFor="let loan of loans" class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title bg-primary text-white p-2">Loan ID: {{loan.id}}</h5>
                    <p class="card-text"><strong>Borrower Name:</strong> {{loan.borrowerName}}</p>
                    <p class="card-text"><strong>Loan Date:</strong> {{loan.loanDate | date}}</p>
                    <p class="card-text"><strong>Return Date:</strong> {{loan.returnDate | date}}</p>
                </div>
                <button class="btn btn-danger btn-block" (click)="deleteLoan(loan.id)">Delete Loan</button>
            </div>
        </div>
    </div>
</div>

