<div class="col-md-6 offset-md-3 mt-4">
    <h3 class="text-center mb-4">View Book Details</h3>
    <div class="card shadow-sm border-primary">
        <div class="card-header bg-primary text-red">
            <h5 class="card-title mb-0">Book Details</h5>
        </div>
        <div class="card-body">
            <div class="mb-3">
                <label class="form-label"><b>Title:</b></label>
                <span class="text-secondary">{{ book.title | uppercase}}</span>
            </div>
            <div class="mb-3">
                <label class="form-label"><b>Author:</b></label>
                <span class="text-secondary">{{ book.author}}</span>
            </div>
            <div class="mb-3">
                <label class="form-label"><b>Genre:</b></label>
                <span class="text-secondary">{{ book.genre }}</span>
            </div>
            <div class="mb-3">
                <label class="form-label"><b>Published Year:</b></label>
                <span class="text-secondary">{{ book.publishedYear}}</span>
            </div>
        </div>
        <div class="card-footer text-center text-muted">
            © 2024 Book Library
        </div>
    </div>
</div>


