.popular-books-container {
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/029/861/640/small_2x/open-book-on-blue-background-back-to-school-concept-copy-space-generative-ai-photo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
    min-height: 90vh; /* Ensure the background covers the entire viewport height */
  }
  .card {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
  }
  