<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .custom-bg {
            background-image: url('https://marketplace.canva.com/EAFm9cdFi94/1/0/1600w/canva-bright-cartoon-green-and-brown-school-books-pattern-desktop-wallpaper-yBscg6QYXac.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .custom-text {
            color: darkred;
        }
        .custom-quote {
            color: brown;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm custom-bg navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="books" routerLinkActive="active" class="nav-link text-dark font-weight-bold">Book List</a>
            </li>
            <li class="nav-item">
                <a routerLink="add-book" routerLinkActive="active" class="nav-link text-dark font-weight-bold">Add book</a>
            </li>
            <li class="nav-item">
                <a routerLink="libraries" routerLinkActive="active" class="nav-link text-dark font-weight-bold">Library list</a>
            </li>
            <li class="nav-item">
                <a routerLink="loans" routerLinkActive="active" class="nav-link text-dark font-weight-bold">Loans</a>
            </li>

        </ul>
    </nav>

    <h1 class="text-center custom-text" style="background-color: burlywood;">{{ title }}</h1>
    <div class="container">
        <router-outlet></router-outlet>
    </div>
    <footer class="footer">
        <div class="card custom-bg">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p class="custom-quote">Books are the plane, and the train, and the road. They are the destination, and the journey. They are home.</p>
                </blockquote>
            </div>
        </div>
    </footer>
</body>
</html>