<div class="col-md-6 offset-md-3 mt-5">
    <h3 class="text-center mb-4">Add new book</h3>
    <form [formGroup]="bookForm" (ngSubmit)="onSubmit()" class="p-4 shadow rounded">
      <div class="form-group mb-3">
        <label>Title</label>
        <input type="text" class="form-control" formControlName="title" />
        <div *ngIf="bookForm.get('title').invalid && (bookForm.get('title').dirty || bookForm.get('title').touched)" class="text-danger">
          <div *ngIf="bookForm.get('title').errors.required">Title is required.</div>
          <div *ngIf="bookForm.get('title').errors.minlength">Title must be at least 3 characters long.</div>
        </div>
      </div>
  
      <div class="form-group mb-3">
        <label>Author</label>
        <input type="text" class="form-control" formControlName="author" />
        <div *ngIf="bookForm.get('author').invalid && (bookForm.get('author').dirty || bookForm.get('author').touched)" class="text-danger">
          <div *ngIf="bookForm.get('author').errors.required">Author is required.</div>
          <div *ngIf="bookForm.get('author').errors.minlength">Author must be at least 3 characters long.</div>
        </div>
      </div>
  
      <div class="form-group mb-3">
        <label>Genre</label>
        <input type="text" class="form-control" formControlName="genre" />
        <div *ngIf="bookForm.get('genre').invalid && (bookForm.get('genre').dirty || bookForm.get('genre').touched)" class="text-danger">
          <div *ngIf="bookForm.get('genre').errors.required">Genre is required.</div>
        </div>
      </div>
  
      <div class="form-group mb-3">
        <label>Published year</label>
        <input type="number" class="form-control" formControlName="publishedYear" />
        <div *ngIf="bookForm.get('publishedYear').invalid && (bookForm.get('publishedYear').dirty || bookForm.get('publishedYear').touched)" class="text-danger">
          <div *ngIf="bookForm.get('publishedYear').errors.required">Published year is required.</div>
        </div>
      </div>
  
      <button type="submit" class="btn btn-success w-100">Submit</button>
    </form>
  </div>
  