<div class="container">
  <h2 class="text-center" style="color: #4CAF50; font-family: 'Arial Black', sans-serif;">Explore Our Libraries</h2>
  <div class="row">
    <div class="search-container">
      <h3 style="color: #4CAF50; font-family: 'Arial Black', sans-serif;">Discover Your Library</h3>
      <div class="search-inputs mb-3">
        <input type="text" class="search-input" placeholder="Enter Library Name" [(ngModel)]="searchName">
        <input type="text" class="search-input" placeholder="Enter Location" [(ngModel)]="searchLocation">
        <input type="number" class="search-input" placeholder="Enter Capacity" [(ngModel)]="searchCapacity">
      </div>
      <button class="search-button btn btn-primary" (click)="searchLibraries()" >Search</button>
    </div>
  </div>
  <div class="row mt-4" >
    <table class="table table-striped table-bordered">
      <thead>
        <tr style="background-color: #4CAF50; color: white;">
          <th>Library Name</th>
          <th>Location</th>
          <th>Capacity</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let library of libraries; let i=index" [style.background-color]="i%2 === 0 ? '#f2f2f2' : 'white'">
          <td style="font-family: 'Comic Sans MS', cursive;">{{ library.name }}</td>
          <td style="font-family: 'Verdana', sans-serif;">{{ library.location }}</td>
          <td style="font-family: 'Georgia', serif;">{{ library.capacity }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

  
  
