
<div class="col-md-6 offset-md-3 mt-5">
    <h3 class="text-center text-primary">Add Loan</h3>
    <form (ngSubmit)="onSubmit()" class="p-4 border rounded shadow">
      <div class="form-group">
        <label for="borrowerName" class="text-secondary">Borrower Name</label>
        <input type="text" class="form-control border-primary" id="borrowerName" [(ngModel)]="loan.borrowerName" name="borrowerName" required>
      </div>
      <br>
      <div class="form-group">
        <label for="loanDate" class="text-secondary">Loan Date</label>
        <input type="date" class="form-control border-success" id="loanDate" [(ngModel)]="loan.loanDate" name="loanDate" required>
      </div>
      <br>
      <div class="form-group">
        <label for="returnDate" class="text-secondary">Return Date</label>
        <input type="date" class="form-control border-danger" id="returnDate" [(ngModel)]="loan.returnDate" name="returnDate" required>
      </div>
      <br>
      <button class="btn btn-success w-100" type="submit">Submit</button>
    </form>
</div>
  